<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: left;
  background: #FFFFFF;
  color: black;
}
  
 /* Increase the font size of the h1 element */
.header h1 {
  font-size: 42px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}
  
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


</style>
</head>
<body>

<div class="header">
  <h1>About</h1>
  <p>I am an environmental historian of North America. My interest in Great Lakes borderlands came via a graduate degree in urban design for which I first moved to Michigan. In the years since, I have continued to live in and research borderlands. I am braodly interested in how infrastucture creation reveals the myriad social and political tensions that undergird our understanding of borders and nations. My writing on these subjects have appeared in publications from <i>Contingent Magazine</i> to <i>Water History.</i></p>
</div>

    <a target="_blank" href="aa.jpg">
  <img src="aa.jpg" alt="Boblo" style="width:150px">
</a>
 
<div class="navbar">
  <a href="#">Ramya Swayamprakash</a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Writing</a>
  <a href="#">Research</a>
  <a href="#">Curriculum Vitae</a>
  <a href="#">Contact</a>
</div>

</body>
</html>
