<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("background.jpg");
  

  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255,255,255); /* Black w/opacity/see-through */
  color: grey;
  font-weight: regular;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  width: 80%;
  height: 80%;
  padding: 20px;
  text-align: inline-left;
  overflow: scroll;
  word-wrap: break-word;
}
 
 .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1800px;
  max-height: 700px;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
<p><strong>Training</strong></p>
<p><i>Certificate in Digital Humanities</i> (requirements complete)<p>
<p>2019-2020 <i>Cultural Heritage Informatics Initiative (CHI) Senior fellow </i> (by invitation)</p>
<p>2016-2017  <i>Cultural Heritage Informatics Initiative (CHI) fellow</i></p>

<p><strong>Areas of Expertise</strong><p>
<p>Digital Mapping</p>
<p>Geospatial Analysis</p>
<p>Historical Data Visualizations</p>
<p>Text Analysis</p>
<p>Online and Digital Pedagogical Development</p>


<iframe src="https://ramyasat.github.io/ramyaswayamprakash/riverborders.html" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

<p><a href="https://ramyasat.github.io/ramyaswayamprakash/riverborders.html" target="iframe_a">River Borders</a></p>

<p>As a CHI senior fellow, I created an interactive map of the world’s river borders. It is a database of river borders across the world. By aggregating all the river borders in the world, it attempts to show how rivers have made historical bordering allies. Being able to look at all the river borders in the world also gives the viewer a sense of the sheer number of border rivers as well as their locations. However, the individual river markers are meant to remain true to the particularities of a border river because after all, all borders and all river borders are particular.The map is meant to be a teaching tool.</p>

<p>Some of the markers also highlight triple frontiers i.e. confluences of rivers that act as border demarcations for three countries. The most famous one is perhaps the Triple Frontier between Argentina, Paraguay, and Brazil, where the Parana and Iguazu Rivers meet.Some of these labels have more information about the rivers themselves. There are about a dozen or so rivers: The Amazon; the Rhine; the Volga; Nile; Danube; Inn; Bug; Mura; Senegal; Makona; Zambezi; Congo; Niger; Rio Grande; Colorado; Indus; Mekong; Salween; the Detroit River.</>

<p>As much as possible, the pop-ups offer historical and environmental context about the border rivers. This database is an evolving list. If you discover discrepancies or problems or have suggestions, please feel free to get in touch.</p>

  <p><i>About the map:</i><p>
<p>This website was built using a variety of platforms and technologies. The intellectual backbone of the website is the International River Boundaries Database (IBRD) at Durham University. This database contains information about river borders across the world, including GoogleEarth files wherever available. It is a database of all recognized and de-facto boundaries across the world. The latter category is important because it recognizes the iterative nature of borders, especially when they are drawn along or across rivers. As a searchable database, the IRBD is an a phenomenal source of knowledge. However, visually, it is does not allow the user to sit back and look at river borders in a regional, national, and/or global context. Hence the need for this website. Much like the IRBD, this website is also a dynamic database. Because the IRBD estimates river borders using GoogleEarth, particularly contested or uncontested rivers are hard to map, because they do not often show up on public maps. For example, the Myanmar-India border, according to IRBD consists of 43 river sections. However, most of these are not highlighted on any public maps, so the IRBD doesn’t have GoogleEarth files for these. Despite my own attempts to find these sections, I have only been able to highlight nine on this website. There are many other examples like this. These limitations only further highlight how fluid river borders are.</p>

<p>The visual backbone of this website is formed by multiple technologies. To begin with, I used public access shape files from the World Bank, the Global Runoff Data Center (part of the World Meteorological Organization) which produced the Major River Basins of the World, and a shapefile of the world's border (available here). In QGIS, I then layered all these shape files and began cutting them up to show all the major river borders. I cut out all the non-border rivers, to be able to highlight only the border rivers and most importantly to cut out the noise. If I did not do that, the map would be extremely chaotic. Once I finished doing that, I needed to export this new shapefile into mapbox studio. Once that was done, I went back to the IRBD to then cross reference these rivers and highlight individual rivers using pop-ups and labels. I manually entered over 900 markers and have entered descriptions i.e. pop-up information for a number of them. That is an evolving number. I hope to cover the entire globe soon. Translating the IRBD into a visual map with information was undeniably time consuming and frustrating when I accidentally broke the code. It was, more importantly, an immense learning experience because I physically mapped and marked de facto rover borders across the world. Inevitably, I ended up looking up information about border rivers that I did not know about! For example, the Shattal-al-Arab, formed by the confluence of the Tigris and Euphrates rivers is the border between Iraq and Iran near its mouth. During the first Iran-Iraq War between 1980-1988, the river was an important focal point with regards to navigation rights. During the 2003 invasion of Iraq, the river was again important as it was the only outlet to the Persian Gulf and an important waterway to transport humanitarian aid.</p>

 
</div>

<div class="navbar">
  <a href="Home.html">Ramya Swayamprakash</a>
  <a href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Writing.html">Writing</a>
  <a href="Research.html">Research</a>
  <a href="DH.html">Digital Humanities</a>  
  <a href="CV.html">Curriculum Vitae</a>
  <a href="Contact">Contact</a>
  </div>

</body>
</html> 

