<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("background.jpg");
  

  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255,255,255); /* Black w/opacity/see-through */
  color: grey;
  font-weight: regular;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  width: 80%;
  height: 80%;
  padding: 20px;
  text-align: left;
}
  
  .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 500px; /* Set a small width */
  float: center;
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Writing and Press</h1>
  <p><a href="https://contingentmagazine.org/2020/11/04/looking-for-locherville/">"Looking for Locherville" </a><i>Contingent Magazine</i></p>
  <p><a href="https://niche-canada.org/2020/12/01/twice-removed-environmental-history-and-the-canada-u-s-border-through-an-outsiders-eyes/">"Twice Removed: Environmental History and the Canada-U.S. Border Through an Outsider’s Eyes"</a> <i>Network in Canadian History & Environment</i></p>
  
   <a target="_blank" href="Writing1.jpg">
  <img src="Writing1.jpg" alt="Boblo" style="width:500px" class="center">
</a>
  
    <p><a href="https://envhistnow.com/2019/09/20/when-a-place-chooses-you/">“Problems of Place: When A Place Chooses You"</a><i>Environmental History Now</i></p>  
 <p>[Co-author]<a href="https://www.historians.org/publications-and-directories/perspectives-on-history/summer-2020/alumni-involvement-in-graduate-education-lessons-learned-from-career-diversity">“Alumni Involvement in Graduate Education”</a><i>Perspectives Daily</i></p>  
   
   <p><a href="https://link.springer.com/article/10.1007/s12685-020-00269-x">“Flotsam: Garbage dumping, pollution, and legal tensions in the Detroit River"</a><i>Water History</i></p>
 <p><a href="https://doi.org/10.5342/michhistrevi.45.1.0027">“Dredge a River, Make a Nation Great: Shipping, Commerce, and Territoriality in the Detroit River, 1870–1905"</a><i>Michigan Historical Review</i></p>
   <p><a href="https://link.springer.com/article/10.1007/s12685-013-0086-y">“https://link.springer.com/article/10.1007/s12685-013-0086-y"</a><i>Water History</i></p>
  
  <a target="_blank" href="Writing2.jpg">
  <img src="Writing2.jpg" alt="Boblo" style="width:500px" class="center">
</a>
  </div>


  
 

  <!-- Page Content -->
  
  <div class="navbar">
  <a href="#Home">Ramya Swayamprakash</a>
  <a href="#Home">Home</a>
  <a href="About.html">About</a>
  <a href="#Writing">Writing</a>
  <a href="#Research">Research</a>
  <a href="#CV">Curriculum Vitae</a>
  <a href="#Contact">Contact</a>
</div>
</body>
</html>

